<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_App___2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="7ab-gm-KVH">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dK2-5a-0T6" customClass="WeatherTableViewController" customModule="Weather_App___2" customModuleProvider="target">
                                <rect key="frame" x="20" y="415" width="388" height="477"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="477" id="6cE-eU-cxI"/>
                                    <constraint firstAttribute="width" constant="388" id="hxF-Ka-wcT"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="5TX-Hj-Xt7" customClass="WeatherViewCell" customModule="Weather_App___2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49" width="388" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5TX-Hj-Xt7" id="STx-Uf-7aj" customClass="WeatherViewCell" customModule="Weather_App___2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xc-Be-WWp">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p1-Ne-tXk">
                                                            <rect key="frame" x="181" y="15" width="43" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="O0i-n3-7P9"/>
                                                                <constraint firstAttribute="width" constant="43" id="ru0-9g-2ga"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fz1-YT-wE6">
                                                            <rect key="frame" x="97" y="7" width="76" height="42.333333333333336"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="76" id="FWO-Bf-uGu"/>
                                                                <constraint firstAttribute="height" constant="48" id="LII-gj-4eu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oa-Ln-8oN">
                                                            <rect key="frame" x="8" y="15" width="76" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="76" id="Nea-FO-soM"/>
                                                                <constraint firstAttribute="height" constant="30" id="SHM-2F-fDg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4f-pj-Rgd">
                                                            <rect key="frame" x="274" y="15" width="44" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="FYa-Fu-aQA"/>
                                                                <constraint firstAttribute="height" constant="30" id="P1v-9Q-Cj0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgY-yV-ViS">
                                                            <rect key="frame" x="229" y="20" width="26" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="26" id="Etc-PN-K0O"/>
                                                                <constraint firstAttribute="height" constant="21" id="pxd-XQ-PU2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrI-jb-oUq">
                                                            <rect key="frame" x="321" y="19" width="34" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="34" id="6w5-y5-xXc"/>
                                                                <constraint firstAttribute="height" constant="22" id="sGx-h9-S3m"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fz1-YT-wE6" firstAttribute="top" secondItem="1xc-Be-WWp" secondAttribute="top" constant="4" id="24N-AJ-blV"/>
                                                        <constraint firstItem="0p1-Ne-tXk" firstAttribute="top" secondItem="1xc-Be-WWp" secondAttribute="top" constant="15" id="3bb-Ps-0cE"/>
                                                        <constraint firstAttribute="bottom" secondItem="MgY-yV-ViS" secondAttribute="bottom" constant="19" id="6Fp-0p-itf"/>
                                                        <constraint firstItem="xrI-jb-oUq" firstAttribute="leading" secondItem="f4f-pj-Rgd" secondAttribute="trailing" constant="3" id="7yS-EM-z9I"/>
                                                        <constraint firstItem="MgY-yV-ViS" firstAttribute="top" secondItem="1xc-Be-WWp" secondAttribute="top" constant="20" symbolic="YES" id="FJb-bU-yKx"/>
                                                        <constraint firstItem="f4f-pj-Rgd" firstAttribute="top" secondItem="1xc-Be-WWp" secondAttribute="top" constant="15" id="FOo-zu-qjG"/>
                                                        <constraint firstItem="fz1-YT-wE6" firstAttribute="centerX" secondItem="1xc-Be-WWp" secondAttribute="centerX" constant="-59" id="OT5-yw-QKf"/>
                                                        <constraint firstItem="6oa-Ln-8oN" firstAttribute="top" secondItem="1xc-Be-WWp" secondAttribute="top" constant="15" id="UwN-i5-BLv"/>
                                                        <constraint firstAttribute="height" constant="60" id="WWL-Ux-bi2"/>
                                                        <constraint firstItem="MgY-yV-ViS" firstAttribute="leading" secondItem="0p1-Ne-tXk" secondAttribute="trailing" constant="5" id="Xk5-34-ABb"/>
                                                        <constraint firstAttribute="bottom" secondItem="f4f-pj-Rgd" secondAttribute="bottom" constant="15" id="a3c-Vh-SWq"/>
                                                        <constraint firstAttribute="bottom" secondItem="fz1-YT-wE6" secondAttribute="bottom" constant="8" id="abn-iH-NRv"/>
                                                        <constraint firstAttribute="bottom" secondItem="6oa-Ln-8oN" secondAttribute="bottom" constant="15" id="eNt-tg-HBA"/>
                                                        <constraint firstItem="f4f-pj-Rgd" firstAttribute="leading" secondItem="MgY-yV-ViS" secondAttribute="trailing" constant="19" id="f76-mu-agO"/>
                                                        <constraint firstAttribute="bottom" secondItem="xrI-jb-oUq" secondAttribute="bottom" constant="19" id="fvO-XZ-OM2"/>
                                                        <constraint firstAttribute="width" constant="388" id="pKb-qZ-oPb"/>
                                                        <constraint firstAttribute="bottom" secondItem="0p1-Ne-tXk" secondAttribute="bottom" constant="15" id="u8Y-in-hfk"/>
                                                        <constraint firstItem="6oa-Ln-8oN" firstAttribute="leading" secondItem="1xc-Be-WWp" secondAttribute="leading" constant="8" id="ujv-0R-1gn"/>
                                                        <constraint firstAttribute="trailing" secondItem="xrI-jb-oUq" secondAttribute="trailing" constant="33" id="v9N-Gs-GF2"/>
                                                        <constraint firstItem="xrI-jb-oUq" firstAttribute="top" secondItem="1xc-Be-WWp" secondAttribute="top" constant="19" id="xsi-tg-ksO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1xc-Be-WWp" firstAttribute="top" secondItem="STx-Uf-7aj" secondAttribute="top" id="Aai-sC-MoV"/>
                                                <constraint firstAttribute="bottom" secondItem="1xc-Be-WWp" secondAttribute="bottom" id="X1e-dZ-4Wn"/>
                                                <constraint firstAttribute="trailing" secondItem="1xc-Be-WWp" secondAttribute="trailing" id="bCc-O8-aJH"/>
                                                <constraint firstItem="1xc-Be-WWp" firstAttribute="leading" secondItem="STx-Uf-7aj" secondAttribute="leading" id="bau-IJ-WpX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="6oa-Ln-8oN" id="A1U-Y7-ArG"/>
                                            <outlet property="maxTempLabel" destination="f4f-pj-Rgd" id="xWn-Ot-ZRF"/>
                                            <outlet property="minTempLabel" destination="0p1-Ne-tXk" id="bky-hQ-1eu"/>
                                            <outlet property="weatherImageTable" destination="fz1-YT-wE6" id="vjq-15-77m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="x1N-Si-Ric"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LXc-ub-EOn"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKl-Fj-miM">
                                <rect key="frame" x="85.666666666666686" y="91" width="257" height="35"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tsb-8h-1Un"/>
                                    <constraint firstAttribute="width" constant="257" id="z9k-oN-APe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mki-Cz-0l4">
                                <rect key="frame" x="358" y="92.333333333333329" width="35" height="35.999999999999986"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.329999999999998" id="2bs-xu-8hp"/>
                                    <constraint firstAttribute="width" constant="35" id="eCt-Sb-yoA"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchFieldButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhO-kh-GH2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WPb-FE-rqQ">
                                <rect key="frame" x="119" y="137" width="190" height="100.00000000000001"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105.67" id="LXp-Pv-dhi"/>
                                    <constraint firstAttribute="width" constant="190" id="jyc-Pd-1PI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahp-VB-hBg">
                                <rect key="frame" x="147" y="252" width="95" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Gfp-Zb-IaP"/>
                                    <constraint firstAttribute="width" constant="95" id="P4b-1n-AeP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Im-wT-gqP">
                                <rect key="frame" x="229" y="247" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2sK-ab-jqH"/>
                                    <constraint firstAttribute="width" constant="21" id="XAd-ik-7Se"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAc-Hq-CKy">
                                <rect key="frame" x="242" y="252" width="42" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9Bo-bQ-JVu"/>
                                    <constraint firstAttribute="width" constant="42" id="Mj7-Mh-MoF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chennai" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noQ-eD-cVQ">
                                <rect key="frame" x="92.666666666666686" y="297" width="243" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="4Gr-IB-nlM"/>
                                    <constraint firstAttribute="height" constant="110" id="Hio-Jt-3ib"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAO-eF-K2B">
                                <rect key="frame" x="26" y="91.333333333333329" width="43" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="KnY-3U-VN9"/>
                                    <constraint firstAttribute="width" constant="43" id="oXB-A6-yQ0"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" backgroundImage="location.viewfinder" catalog="system"/>
                                <connections>
                                    <action selector="navigationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hIm-im-bGf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ab-gm-KVH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4HE-N7-Lat"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dK2-5a-0T6" secondAttribute="trailing" constant="20" id="6R2-9O-ial"/>
                            <constraint firstItem="mki-Cz-0l4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="161.5" id="8aJ-IH-iQK"/>
                            <constraint firstItem="WPb-FE-rqQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-276.17000000000002" id="8sl-2Z-6b4"/>
                            <constraint firstItem="dK2-5a-0T6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DDE-Rh-aV9"/>
                            <constraint firstItem="cKl-Fj-miM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FaN-3i-bkr"/>
                            <constraint firstItem="lAO-eF-K2B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-166.5" id="GX3-bu-nl0"/>
                            <constraint firstItem="dK2-5a-0T6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ggu-d2-Wdm"/>
                            <constraint firstItem="WPb-FE-rqQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LGI-gt-puA"/>
                            <constraint firstItem="Ahp-VB-hBg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-188.5" id="MFc-j8-DB6"/>
                            <constraint firstItem="noQ-eD-cVQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P5y-LP-DDb"/>
                            <constraint firstItem="lAO-eF-K2B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-353.5" id="R8K-X1-GxY"/>
                            <constraint firstItem="cKl-Fj-miM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-354.5" id="RMg-iF-EsK"/>
                            <constraint firstItem="noQ-eD-cVQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-111" id="Sz1-WS-JAQ"/>
                            <constraint firstItem="wAc-Hq-CKy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="49" id="YNx-eR-vYZ"/>
                            <constraint firstItem="2Im-wT-gqP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-205.5" id="Zlc-Yd-3Jv"/>
                            <constraint firstItem="7ab-gm-KVH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bdb-1j-UlF"/>
                            <constraint firstItem="Ahp-VB-hBg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-19.5" id="bkT-Ly-HYe"/>
                            <constraint firstAttribute="bottom" secondItem="7ab-gm-KVH" secondAttribute="bottom" id="dCJ-CF-Yot"/>
                            <constraint firstItem="wAc-Hq-CKy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-188.5" id="f6T-NC-qnk"/>
                            <constraint firstItem="7ab-gm-KVH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="jx5-4N-f5j"/>
                            <constraint firstItem="mki-Cz-0l4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-352.82999999999998" id="o2a-bv-8QW"/>
                            <constraint firstItem="2Im-wT-gqP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="25.5" id="y3u-aj-5h9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="noQ-eD-cVQ" id="uz1-h3-aQy"/>
                        <outlet property="searchField" destination="cKl-Fj-miM" id="Q2L-tz-Qgf"/>
                        <outlet property="tempLabel" destination="Ahp-VB-hBg" id="Gn2-Df-xtI"/>
                        <outlet property="weatherImage" destination="WPb-FE-rqQ" id="VlC-lq-y2A"/>
                        <outlet property="weatherTableView" destination="dK2-5a-0T6" id="7wE-G9-c3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.831775700934578" y="71.274298056155516"/>
        </scene>
    </scenes>
    <resources>
        <image name="background2" width="473" height="1024"/>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="location.viewfinder" catalog="system" width="128" height="115"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
